# workLearnPractice

./: build.gradle.kts  settings.gradle.kts
glava7/: build.gradle.kts
glava7/src/main/java/learn_streams/task1/: ListProcessor.java  Task1.java  Transformer.java  task.md
gradle/: library.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/blinov/glava3/student/: Main.java  Print.java  homework
src/main/java/org/example/blinov/glava3/student/database/: Data.java
src/main/java/org/example/blinov/glava3/student/models/: Address.java  Country.java  Faculty.java  Group.java  PhoneNumber.java  Student.java
src/main/java/org/example/blinov/glava3/student/service/: StudentService.java
src/main/java/org/example/blinov/glava3/student/utils/: DateUtils.java
src/main/java/org/example/blinov/glava4/airline/: Airline.java  Airplane.java  Fly.java  PlaneType.java
src/main/java/org/example/blinov/glava4/flowers/: Main.java  Print.java
src/main/java/org/example/blinov/glava4/flowers/client/: AccessoryOperations.java  BouquetOperations.java  FlowerOperations.java
src/main/java/org/example/blinov/glava4/flowers/data/: TestDataFactory.java
src/main/java/org/example/blinov/glava5/: DepartmentService.java  ForSale.java  Main.java  Service.java  ShopDTO.java  ShopService.java
src/main/java/org/example/blinov/glava5/data/: Data.java
src/main/java/org/example/blinov/glava5/entity/: AddressEntity.java  DepartmentEntity.java  ShopEntity.java
src/main/java/org/example/blinov/glava6/candies/: Main.java
(+42 files in other folders)
